<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.kevindeland.accelerometergraph.MenuActivity">

    <Button
        android:text="Collect Accelerometer Data"
        android:layout_width="fill_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:onClick="switchToGraphScreen"/>
    <Button
        android:text="Count Steps (zero crossing)"
        android:layout_width="fill_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="switchToZeroCountingScreen"/>
    <Button
        android:text="Count Steps (event machine)"
        android:layout_width="fill_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="switchToEventMachineScreen"/>
    <Button
        android:text="Collect Orientation Data"
        android:layout_width="fill_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="switchToOrientationScreen"/>

    <Button
        android:text="Detect Turning Mode"
        android:layout_width="fill_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="switchToTurningScreen"/>


</LinearLayout>
